#!/bin/bash
#SBATCH --job-name="SHconvert"
#SBATCH --output="updated_parconvert_SH.%j.%N.out"
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --mem=64G
#SBATCH --constraint="lustre"
#SBATCH --export=ALL
#SBATCH --account=was138
#SBATCH -t 40:00:00

#  Environment
module purge
module load slurm
module load cpu/0.17.3b  gcc/10.2.0
module load anaconda3/2021.05

echo "Checking conda location..."
which conda

. $ANACONDA3HOME/etc/profile.d/conda.sh
conda deactivate
conda activate duckdb

export OE_LICENSE=/home/millers7/oe_license.txt

#   perform some basic unix commands tom2

echo "----------------------------------"
echo "hostname= " `hostname`
echo "date= " `date`
echo "whoami= " `whoami`
echo "pwd= " `pwd`

echo "Checking OE_License location..."
echo $OE_LICENSE

echo "Checking python interpreter..."
which python

echo "Getting python enviroment details..."
env | grep PYTHON

python updated_parquet_NP_SH.py
